DATABASE_URL='mysql://84to2f1ijckcf72k6gng:pscale_pw_bE7yLBIXxW5KUqHxQ7SL0AqtPhoNEhRJhPDAkT8Bo9q@gcp.connect.psdb.cloud/pingpongtournament?sslaccept=strict'
PLANETSCALE_DB_USERNAME='84to2f1ijckcf72k6gng'
PLANETSCALE_DB_PASSWORD='pscale_pw_bE7yLBIXxW5KUqHxQ7SL0AqtPhoNEhRJhPDAkT8Bo9q'
PLANETSCALE_DB_HOST='gcp.connect.psdb.cloud'
PLANETSCALE_DB='pingpongtournament'